@media(max-width: 1000px){
    /* all */
    .container{
        width: 100%;
        padding: 0;
        margin: 0;
    }
    /* header */
    .HatBg-content{
        margin-left: 120px;
        justify-content: flex-start;
    }
    .nav-header{
        margin-left: 120px;
    }
    .HatBg-Bg{
        background-size: cover;
        background-repeat: no-repeat;
    }
    /* summary */
    .summary-content{
        margin-left: 315px;
    }
    /* main div */
    main .flex{
        flex-direction: column;
    }
    main .flex-media{
        flex-direction: row;
    }
    .main-div:last-child{
        margin-left: 0;
    }
    .main-mobile{
        margin-left: 120px;
    }
}
@media(max-width: 800px){
    /* header */
    .HatBg-title{
        font-size: 25px;
    }
}
@media(max-width: 700px){
    /* header */
    .HatBg-title{
        font-size: 20px;
    }
    .nav-header li a{
        font-size: 15px;
    }
    .HatBg-Bg{
        height: 165px;
    }
    /* summary */
    .summary-content{
        margin-left: 240px;
    }
    /* main */
    .main-mobile{
        margin-left: 40px;
    }
    .main-div{
        width: 85%;
    }
}
@media(max-width: 600px){
    /* header */
    .HatBg-title::before{
        padding: 0px 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: -80px;
    }
    .HatBg-content{
        margin-left: 80px;
    }
    .nav-header{
        margin-left: 80px;
    }
    /* summary */
    .summary-content{
        margin-left: 285px;
    }
    /* main */
    main .flex-media{
        flex-direction: column;
        align-items: center;
    }
    .main-medium{
        margin: 0;
    }
}
@media(max-width: 500px){
    /* header */
    .HatBg-title{
        font-size: 15px;
    }
    .nav-header{
        display: none;
    }
    .HatBg-link{
        display: none;
    }
    .HatBg-title::before{
        padding-top: 55px;
    }
    /* summary */
    .summary-name{
        font-size: 25px;
    }
    .summary-worker{
        font-size: 15px;
    }
    .summary-content{
        margin-left: 235px;
    }
    /* contact block */
    .contact-mobile{
        flex-direction: column;
        align-items: flex-start;
    }
    .contact a{
        margin-left: 0;
    }
}
@media(max-width: 400px){
    /* header */
    .HatBg-title{
        width: 250px;
    }
    /* summary */
    .summary-name::before{
       display: none;
    }
    .summary-content{
        margin-left: 40px;
    }
    .main-title{
        font-size: 20px;
    }
}
@media(max-width: 300px){
    /* header */
    .HatBg-Bg{
        height: 80px;
    }
    .HatBg-title::before{
        padding-top: 70px;
        padding-bottom: 20px;
    }
}
